[bdist_wheel]
universal = 1

[coverage:run]
source = portal,ratelimit,reports
omit = portal/_version.py

[pep8]
max-line-length = 160

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = portal/_version.py
versionfile_build = portal/_version.py
tag_prefix =
parentdir_prefix = codeforlife-portal-
